NODE_PATH=./src
FXGUARD_AUTH=ZnhlbmdpbmU6cGFzc3dvcmQ=
FXGUARD_AUTH_SERVER=http://dev-fx-gateway-server.eu-west-2.elasticbeanstalk.com:9092
FXGUARD_CMS_SERVER=https://s3-us-west-1.amazonaws.com/fxguardcms.com
JAVA_API=https://devapi.fxguard.co.uk